<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>CssMemeSlider</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="slider_container">
        <div class="images_container">
            <img src="image1.jpg" alt="the1stimage" id="the1stimage">
            <img src="image2.jpg" alt="the2ndimage" id="the2ndimage">
            <img src="image3.jpg" alt="the3rdimage" id="the3rdimage">
            <img src="image4.jpg" alt="the4thimage" id="the4thimage">
        </div>
        <div class="input_container">
            <input type="radio" id="input_one" name="inputs" checked>
            <input type="radio" id="input_two" name="inputs">
            <input type="radio" id="input_three" name="inputs">
            <input type="radio" id="input_four" name="inputs">
        </div>
        <div class="text_container">
            <div>LOTR</div>
            <div>NeverTheLess it's 2023</div>
            <div>LOTR the3rd</div>
            <div>And on that side the same</div>
        </div>
        <div class="fake_dots">
            <label for="input_one"></label>
            <label for="input_two"></label>
            <label for="input_three"></label>
            <label for="input_four"></label>
        </div>
    </div>
</body>

</html>